<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalog\" />
    <None Remove="Order\" />
    <None Remove="Category\" />
    <None Remove="Announcement\" />
    <None Remove="Monitor\" />
    <None Remove="Monitor\EntityInfos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Category\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yah.Hub.Common\Yah.Hub.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
</Project>
