# Yah

./: .gitignore  README.md  Yah.Hub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  marketplace-client-autorest-config.md  marketplace-client-generate.bat
Application/Yah.Hub.Marketplace.Application/: Program.cs  Yah.Hub.Marketplace.Application.csproj
Application/Yah.Hub.Marketplace.Application/Announcement/: AbstractAnnouncementService.cs  IAnnouncementService.cs
Application/Yah.Hub.Marketplace.Application/Authentication/: AbstractAuthenticationService.cs  IAuthenticationService.cs
Application/Yah.Hub.Marketplace.Application/Catalog/: AbstractBatchCatalogService.cs  AbstractCatalogService.cs  IAbstractBatchCatalogService.cs  ICatalogService.cs
Application/Yah.Hub.Marketplace.Application/Category/: AbstractCategoryService.cs  ICategoryService.cs
Application/Yah.Hub.Marketplace.Application/Notification/: INotificationService.cs  NotificationService.cs
Application/Yah.Hub.Marketplace.Application/Properties/: launchSettings.json
Application/Yah.Hub.Marketplace.Application/Sales/: AbstractSalesService.cs  ISalesService.cs
Application/Yah.Hub.Marketplace.Application/Validation/: FieldValidator.cs  ValidationContext.cs  ValidationService.cs  ValidatorFactory.cs
Application/Yah.Hub.Marketplace.B2W.Application/: Program.cs  Yah.Hub.Marketplace.B2W.Application.csproj
Application/Yah.Hub.Marketplace.B2W.Application/Authentication/: B2WAuthenticationService.cs
Application/Yah.Hub.Marketplace.B2W.Application/Catalog/: B2WCatalogService.cs
Application/Yah.Hub.Marketplace.B2W.Application/Client/: B2WClient.cs
Application/Yah.Hub.Marketplace.B2W.Application/Mappings/: CatalogMappingProfile.cs  MappingContextKeys.cs  SaleMappingProfile.cs
Application/Yah.Hub.Marketplace.B2W.Application/Models/: Auth.cs  Product.cs  ProductError.cs  ReHub.cs  Variation.cs
Application/Yah.Hub.Marketplace.B2W.Application/Properties/: launchSettings.json
Application/Yah.Hub.Marketplace.B2W.Application/Sales/: B2WSalesService.cs
Application/Yah.Hub.Marketplace.Magalu.Application/: Program.cs  Yah.Hub.Marketplace.Magalu.Application.csproj  manifest.magalu.json
Application/Yah.Hub.Marketplace.Magalu.Application/Authentication/: MagaluAuthenticationService.cs
Application/Yah.Hub.Marketplace.Magalu.Application/Catalog/: MagaluCatalogService.cs
Application/Yah.Hub.Marketplace.Magalu.Application/Client/: MagaluClient.cs
Application/Yah.Hub.Marketplace.Magalu.Application/Mappings/: CatalogMappingProfile.cs  MappingContextKeys.cs  SaleMappingProfile.cs
Application/Yah.Hub.Marketplace.Magalu.Application/Models/: Attribute.cs  Category.cs  MagaluApiLimit.cs  MagaluError.cs  Price.cs  Product.cs  ResponseToken.cs  Sku.cs  Stock.cs  Token.cs
Application/Yah.Hub.Marketplace.Magalu.Application/Properties/: launchSettings.json
Application/Yah.Hub.Marketplace.Magalu.Application/Sales/: MagaluSalesService.cs
Application/Yah.Hub.Marketplace.MercadoLivre.Application/: Program.cs  Yah.Hub.Marketplace.MercadoLivre.Application.csproj  manifest.mercadolivre.json
Application/Yah.Hub.Marketplace.MercadoLivre.Application/Authentication/: IMercadoLivreAuthenticationService.cs  MercadoLivreAuthenticationService.cs
Application/Yah.Hub.Marketplace.MercadoLivre.Application/Catalog/: MercadoLivreCatalogService.cs
Application/Yah.Hub.Marketplace.MercadoLivre.Application/Category/: MercadoLivreCategoryService.cs
Application/Yah.Hub.Marketplace.MercadoLivre.Application/Client/: IMercadoLivreClient.cs  MercadoLivreClient.cs
Application/Yah.Hub.Marketplace.MercadoLivre.Application/Mappings/: AnnouncementMappingProfile.cs  CategoryMappingProfile.cs  MappingContextKeys.cs  SaleMappingProfile.cs
Application/Yah.Hub.Marketplace.MercadoLivre.Application/Notification/: IMercadoLivreNotificationService.cs  MercadoLivreNotificationService.cs
Application/Yah.Hub.Marketplace.MercadoLivre.Application/Properties/: launchSettings.json
Application/Yah.Hub.Marketplace.MercadoLivre.Application/Sales/: MercadoLivreSalesService.cs
CrossCutting/Yah.Hub.Application/: Program.cs  Yah.Hub.Application.csproj
CrossCutting/Yah.Hub.Application/Broker/: BrokerConfiguration.cs  BrokerService.cs
CrossCutting/Yah.Hub.Application/Properties/: launchSettings.json
CrossCutting/Yah.Hub.Common/: Program.cs  Yah.Hub.Common.csproj
CrossCutting/Yah.Hub.Common/AccountConfiguration/: AccountConfiguration.cs  ExternalConfiguration.cs
CrossCutting/Yah.Hub.Common/Enums/: CustomerType.cs  DeliveryLogisticType.cs  EntityStatus.cs  EntitySubstatus.cs  EntityType.cs  ExecutionStep.cs  Gender.cs  HubEnviroment.cs  IntegrationActionResult.cs  Operation.cs  OrderStatusEnum.cs  WarrantyType.cs
CrossCutting/Yah.Hub.Common/Exceptions/: ConfigurationException.cs
CrossCutting/Yah.Hub.Common/Extensions/: AutoMapperExtensions.cs  Compress.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExpandoObjectExtensions.cs  HttpExtensions.cs  HttpRequestMessageExtension.cs  ILoggerExtensions.cs  InExtension.cs  ListExtensions.cs  (+5 more)
CrossCutting/Yah.Hub.Data/: Program.cs  Yah.Hub.Data.csproj
CrossCutting/Yah.Hub.Domain/: Yah.Hub.Domain.csproj
Presentation/Yah.Hub.Api.Application/: Yah.Hub.Api.Application.csproj
Presentation/Yah.Hub.Broker.Api/: Dockerfile  Program.cs  Yah.Hub.Broker.Api.csproj  appsettings.tst.json
Presentation/Yah.Hub.IntegrationMonitor.Api/: Dockerfile  Program.cs  Yah.Hub.IntegrationMonitor.Api.csproj  appsettings.TST.json  appsettings.json
Presentation/Yah.Hub.LeroyMerlin.Api/: Dockerfile  Program.cs  Yah.Hub.LeroyMerlin.Api.csproj  appsettings.TST.json  appsettings.json
Presentation/Yah.Hub.MercadoLivre.Api/: Dockerfile  Program.cs  Yah.Hub.MercadoLivre.Api.csproj  appsettings.DEV.json  appsettings.TST.json  appsettings.json
Presentation/Yah.Hub.Netshoes.Api/: Dockerfile  Program.cs  Yah.Hub.Netshoes.Api.csproj  appsettings.TST.json  appsettings.json
Scheduler/Yah.Hub.Scheduler/: Dockerfile  Program.cs  Yah.Hub.Scheduler.csproj  appsettings.json
(+427 files in other folders)
