<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Yah.Hub.Common\Yah.Hub.Common.csproj" />
    <ProjectReference Include="..\..\Presentation\Yah.Hub.Api.Application\Yah.Hub.Api.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\Order\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="manifest.b2w.json" />
  </ItemGroup>
</Project>
