<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Catalog\" />
    <None Remove="Category\" />
    <None Remove="Announcement\" />
    <None Remove="Authentication\" />
    <None Remove="ControllerBase\" />
    <None Remove="Notification\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Category\" />
    <Folder Include="Announcement\" />
    <Folder Include="Authentication\" />
    <Folder Include="ControllerBase\" />
    <Folder Include="Notification\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Yah.Hub.Marketplace.Application\Yah.Hub.Marketplace.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
