<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ServiceMessage\" />
    <None Remove="Exceptions\" />
    <None Remove="ServiceMessage\Interfaces\" />
    <None Remove="AWSSDK.DynamoDBv2" />
    <None Remove="AbstractRepositories\ElasticSearch\" />
    <None Remove="NEST" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Services\" />
    <None Remove="Services\CachingService\" />
    <None Remove="StackExchange.Redis" />
    <None Remove="Identity\" />
    <None Remove="Marketplace\" />
    <None Remove="HttpClient\" />
    <None Remove="System.Net.Http" />
    <None Remove="OrderRequest\" />
    <None Remove="Services\ThrottlingService\" />
    <None Remove="Services\ILoggerExtensions\" />
    <None Remove="Notification\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ServiceMessage\" />
    <Folder Include="Exceptions\" />
    <Folder Include="ServiceMessage\Interfaces\" />
    <Folder Include="Repositories\ElasticSearch\" />
    <Folder Include="Services\" />
    <Folder Include="Services\CachingService\" />
    <Folder Include="Identity\" />
    <Folder Include="HttpClient\" />
    <Folder Include="OrderRequest\" />
    <Folder Include="Services\ThrottlingService\" />
    <Folder Include="Services\ILoggerExtensions\" />
    <Folder Include="Notification\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.2" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.100.9" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.100.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="NEST" Version="7.10.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
</Project>
