<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client\" />
    <None Remove="Models\" />
    <None Remove="Models\Token\" />
    <None Remove="Properties\launchSettings.json" />
    <None Remove="Category\" />
    <None Remove="Models\Category\" />
    <None Remove="Models\Notifications\" />
    <None Remove="Notification\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Models\Token\" />
    <Folder Include="Category\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\Notifications\" />
    <Folder Include="Notification\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Yah.Hub.Common\Yah.Hub.Common.csproj" />
    <ProjectReference Include="..\Yah.Hub.Marketplace.Application\Yah.Hub.Marketplace.Application.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
