<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\IntegrationMonitorService\" />
    <None Remove="Services\IntegrationMonitorService\Handlers\" />
    <None Remove="AWSSDK.Extensions.NETCore.Setup" />
    <None Remove="Services\IntegrationMonitorService\Handlers\HandleProductCommand\" />
    <None Remove="Services\IntegrationMonitorService\Handlers\HandleProductInventoryCommand\" />
    <None Remove="Services\IntegrationMonitorService\Handlers\HandleInventoryIntegrationCommand\" />
    <None Remove="Services\IntegrationMonitorService\Handlers\HandlePriceIntegrationCommand\" />
    <None Remove="Clients\ExternalClient\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\IntegrationMonitorService\" />
    <Folder Include="Services\IntegrationMonitorService\Handlers\" />
    <Folder Include="Services\IntegrationMonitorService\Handlers\HandleProductCommand\" />
    <Folder Include="Services\IntegrationMonitorService\Handlers\HandleProductInventoryCommand\" />
    <Folder Include="Services\IntegrationMonitorService\Handlers\HandleInventoryIntegrationCommand\" />
    <Folder Include="Services\IntegrationMonitorService\Handlers\HandlePriceIntegrationCommand\" />
    <Folder Include="Clients\ExternalClient\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yah.Hub.Common\Yah.Hub.Common.csproj">
      <GlobalPropertiesToRemove>
      </GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Yah.Hub.Data\Yah.Hub.Data.csproj">
      <GlobalPropertiesToRemove>
      </GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>